<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard Social Media</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/74e9527aa9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>

    <nav class="navbar">
        <div class="nav-left">
            <i class="menu-btn fas fa-bars"></i>
            <h2 class="logo">ASMBoard</h2>
        </div>
        <div class="nav-right">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="notification">
                <i class="fas fa-bell"></i>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img class="profile-image" src="images/profile.jpeg" alt="">
                <h3>Sagar Kurhade</h3>
                <p>Web Designer</p>
            </div>
            <div class="menu">
                <div class="menu-detail menu-active">
                    <a href="#">
                        <i class="fas fa-chart-pie menu-icon"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-gifts menu-icon"></i>
                        <span>Campaign</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-headset menu-icon"></i>
                        <span>Support Center</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-user-secret menu-icon"></i>
                        <span>Security</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-cog menu-icon"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-container">

            <div class="left-container">
                <div class="wrapper">
                    <div class="card-wrapper">
                        <div class="card">
                            <i class="fab fa-instagram social-icon"></i>
                            <h1 class="count">3.4M</h1>
                            <small>Followers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <i class="fab fa-youtube social-icon"></i>
                            <h1 class="count">510k</h1>
                            <small>Subscribers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <i class="fab fa-facebook-f social-icon"></i>
                            <h1 class="count">287k</h1>
                            <small>Followers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <i class="fab fa-twitter social-icon"></i>
                            <h1 class="count">17.8M</h1>
                            <small>Followers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="wrapper">
                    <div class="card">
                        <div class="title-wrapper">
                            <h3 class="title">Trend Data</h3>
                            <div class="filter">
                                <a class="active" href="#">Day</a>
                                <a href="#">Week</a>
                                <a href="#">Month</a>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div id="chLine"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="right-container">
                <div class="card">
                    <h3 class="title">Summary</h3>
                    <div id="dougnut-chart"></div>
                    <div class="chart-detail">
                        <div class="detail-wrapper">
                            <i class="fas fa-theater-masks"></i>
                            <p>Impression</p>
                            <h3 class="detail-num">3400k <span class="up-down green">+64%</span></h3>
                        </div>
                        <hr class="divider">
                    </div>
                </div>
            </div>

            <div class="bottom-container">

            </div>

        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="admin.js"></script>
</html>